# Nagga-RPG-Backend-RageMP

./: NaggaServer.sln  README.md
BusinessLogic/: BusinessLogic.csproj
BusinessLogic/Workers/Factions/: FactionInfosWorker.cs
BusinessLogic/Workers/Players/: PlayersWorker.cs
CompositionRoot/: CompositionRoot.cs  CompositionRoot.csproj
DataLayer/: DataLayer.csproj
DataLayer/Characters/: SkinRepository.cs
DataLayer/Common/: BaseRepository.cs
DataLayer/EntityContexts/: MysqlContext.cs
DataLayer/EntityDefinitions/: FactionInfoDefinitions.cs  PlayerDefinitions.cs  SkinDefinitions.cs
DataLayer/Factions/: FactionInfoRepository.cs
DataLayer/Players/: PlayerRepository.cs
Domain/: Domain.csproj
Domain/Constants/: Commands.cs  ConnectionStrings.cs
Domain/Enums/Admins/: AdminLevels.cs
Domain/Enums/Characters/: SkinType.cs
Domain/Enums/Factions/: FactionType.cs  Factions.cs
Domain/Enums/Licenses/: LicensesTypes.cs
Domain/Enums/Players/: Gender.cs
Domain/Models/Admins/: AdminInfo.cs
Domain/Models/Characters/: Skin.cs
Domain/Models/Common/: Mute.cs  Vector3Wrapper.cs
Domain/Models/Factions/: Faction.cs  FactionInfo.cs
Domain/Models/Interfaces/: IPlayerChatBase.cs  IRepository.cs
Domain/Models/Players/: IdentityCard.cs  PlayerInfo.cs  PlayerInfo1.cs  PlayerInfoWrapper.cs
Domain/Models/Vehicles/: Vehicle.cs
Domain/Repositories/: IRepository.cs
Domain/Repositories/Characters/: ISkinRepository.cs
Domain/Repositories/Factions/: IFactionInfoRepository.cs
Domain/Repositories/Players/: IPlayerChatBase.cs  IPlayerRepository.cs
Helper/: EncryptHelper.cs  Helper.csproj
Helper/Characters/Constants/: PredefinedSkins.cs
Helper/Chat/: ChatHelper.cs
Helper/Chat/Constants/: AdminMessages.cs  PlayerMessages.cs  ServerMessages.cs
Helper/Chat/Enums/: ChatColors.cs
Helper/Common/: EnumsHelper.cs
Helper/Factions/: FactionHelper.cs
Helper/Locations/: SpawnLocationsHelper.cs
NaggaServer/: NaggaServer.csproj  Test.cs  meta.xml
NaggaServer/Constants/: Commands.cs
NaggaServer/Constants/Chat/: AdminMessages.cs  FactionMessages.cs  PlayerMessages.cs  ServerMessages.cs
NaggaServer/Controllers/: AdminController.cs  FactionController.cs  PlayerController.cs  ServerController.cs  VehicleController.cs
NaggaServer/Helpers/: AdminHelper.cs  RealtimeHelper.cs
NaggaServer/Helpers/Statistics/: PlayerStatisticsHelper.cs
NaggaServer/Models/Accounts/: LoginViewModel.cs  RegisterViewModel.cs
NaggaServer/Models/Delegates/: RealtimeDelegates.cs
NaggaServer/Models/Players/: StatsViewModel.cs
NaggaServer/Properties/: launchSettings.json
